PRIVATE_KEY=1376c1b8a22526b7081d36568745a3e93aa9604435225db56091e2f3a7a29d58
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVFQjYzMDgyQzY5QmQ0ZDFhNTQ0ODg0OTRDZkI2NEIxZjhiN2ZCOTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTg5ODg0NTA0OSwibmFtZSI6InN0YWNrdXAgcXVlc3QgNCJ9.jOysxGYwQ-CtaI0ULJg92p2RiOSxiyyKF5MbcB_ZFOI
